<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Treinos</title>
    <style>

    </style>
</head>

<body>
    <header>
        <h1>Informação</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="academia.html">Localização</a></li>
                <li><a href="treino.html">Treinos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2> NOSSA LOCALIZAÇÃO</h2>
        <table>
            <thead>
                <tr>
                    <th>Monte horebe-PB</th>
                </tr>
            </thead>
            <tr>
                <td>Rua: Agustin Lindão </td>
            </tr>
            <table>
                </thead>
                <tbody>
                    <tr>
                        <td>Numero: 241</td>
                    </tr>
                    </thead>
                <tbody>
                    <tr>
                        <td>Bairro: Centro</td>

                    </tr>
                </tbody>
            </table>
    </section>

    <footer>
        <p>© 2024 Todos os Direitos Reservados à Academia Frango Forte.</p>
    </footer>
</body>

</html>